<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangedTableViewHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-FZ-sjk">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Rbk-br-ye8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更时间" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-Tm-eRX">
                    <rect key="frame" x="49" y="0.0" width="104.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="变更后的不动产单元号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-f6-qx1">
                    <rect key="frame" x="266.5" y="0.0" width="104.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-hP-cOG">
                    <rect key="frame" x="264.5" y="0.0" width="1" height="35"/>
                    <color key="backgroundColor" red="0.74179846049999998" green="0.89096343519999999" blue="0.74562233690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="3Iw-Ic-4gr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="变更前的不动产单元号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-co-qvu">
                    <rect key="frame" x="157.5" y="0.0" width="105" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-5V-WRT">
                    <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                    <color key="backgroundColor" red="0.74179846049999998" green="0.89096343519999999" blue="0.74562233690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="i1d-KD-D4c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-k3-Jjo">
                    <rect key="frame" x="153.5" y="0.0" width="1" height="35"/>
                    <color key="backgroundColor" red="0.74179846049999998" green="0.89096343519999999" blue="0.74562233690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="6pt-yf-01O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-qD-U9D">
                    <rect key="frame" x="47" y="0.0" width="1" height="35"/>
                    <color key="backgroundColor" red="0.74179846049999998" green="0.89096343519999999" blue="0.74562233690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0n5-aa-W5Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85520046949999995" green="0.99710708859999997" blue="0.85543340440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Lt-co-qvu" secondAttribute="bottom" id="179-qL-55a"/>
                <constraint firstItem="7eF-k3-Jjo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3SU-Pz-tA3"/>
                <constraint firstItem="V0x-FZ-sjk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3s6-kB-BIw"/>
                <constraint firstAttribute="bottom" secondItem="gI8-f6-qx1" secondAttribute="bottom" id="418-hM-gkO"/>
                <constraint firstAttribute="bottom" secondItem="V0x-FZ-sjk" secondAttribute="bottom" id="6TH-51-vFX"/>
                <constraint firstItem="Sbt-Tm-eRX" firstAttribute="leading" secondItem="V0x-FZ-sjk" secondAttribute="trailing" constant="4" id="7JY-CQ-xVN"/>
                <constraint firstItem="bDW-hP-cOG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9hd-g1-xgp"/>
                <constraint firstItem="Sbt-Tm-eRX" firstAttribute="leading" secondItem="l1e-qD-U9D" secondAttribute="trailing" constant="1" id="9oW-9S-dWg"/>
                <constraint firstItem="8Lt-co-qvu" firstAttribute="leading" secondItem="Sbt-Tm-eRX" secondAttribute="trailing" constant="4" id="GfR-R6-lCX"/>
                <constraint firstAttribute="trailing" secondItem="zY6-5V-WRT" secondAttribute="trailing" id="HNy-Td-Jz9"/>
                <constraint firstItem="zY6-5V-WRT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HuR-yz-6H7"/>
                <constraint firstAttribute="bottom" secondItem="bDW-hP-cOG" secondAttribute="bottom" id="KwI-FF-uhS"/>
                <constraint firstItem="V0x-FZ-sjk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XqC-mM-RdV"/>
                <constraint firstItem="l1e-qD-U9D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YUa-of-5uY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zY6-5V-WRT" secondAttribute="bottom" id="ZmI-mg-94L"/>
                <constraint firstItem="gI8-f6-qx1" firstAttribute="leading" secondItem="8Lt-co-qvu" secondAttribute="trailing" constant="4" id="bCJ-Eb-m0l"/>
                <constraint firstItem="gI8-f6-qx1" firstAttribute="width" secondItem="Sbt-Tm-eRX" secondAttribute="width" id="d8O-w2-gxh"/>
                <constraint firstItem="Sbt-Tm-eRX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ejw-ko-qFq"/>
                <constraint firstAttribute="bottom" secondItem="l1e-qD-U9D" secondAttribute="bottom" id="g3C-KD-mFc"/>
                <constraint firstAttribute="trailing" secondItem="gI8-f6-qx1" secondAttribute="trailing" constant="4" id="ikP-Ad-Y99"/>
                <constraint firstItem="8Lt-co-qvu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jZk-Tv-bqo"/>
                <constraint firstItem="8Lt-co-qvu" firstAttribute="width" secondItem="Sbt-Tm-eRX" secondAttribute="width" id="jsE-Ib-wf0"/>
                <constraint firstAttribute="bottom" secondItem="7eF-k3-Jjo" secondAttribute="bottom" id="nbj-UL-Km6"/>
                <constraint firstItem="gI8-f6-qx1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tGF-Hj-Mz7"/>
                <constraint firstItem="bDW-hP-cOG" firstAttribute="leading" secondItem="8Lt-co-qvu" secondAttribute="trailing" constant="2" id="uIJ-GQ-5tu"/>
                <constraint firstItem="7eF-k3-Jjo" firstAttribute="leading" secondItem="Sbt-Tm-eRX" secondAttribute="trailing" id="vb1-hH-TwI"/>
                <constraint firstAttribute="bottom" secondItem="Sbt-Tm-eRX" secondAttribute="bottom" id="yq5-rG-kZh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="47"/>
        </view>
    </objects>
</document>
