<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContractHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不动产单元号：41054546456464563323265613323056" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-am-x7A">
                    <rect key="frame" x="8" y="12" width="353" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房   屋  编  号：41054546456464563323265613323056" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-H2-TPW">
                    <rect key="frame" x="8" y="33" width="353" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85170632600784302" green="0.99372166395187378" blue="0.85193902254104614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CcO-H2-TPW" firstAttribute="trailing" secondItem="SPB-am-x7A" secondAttribute="trailing" id="4Gc-0g-q6p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SPB-am-x7A" secondAttribute="trailing" constant="14" id="4UP-iz-Zz8"/>
                <constraint firstItem="CcO-H2-TPW" firstAttribute="leading" secondItem="SPB-am-x7A" secondAttribute="leading" id="PVS-Vy-HFa"/>
                <constraint firstItem="SPB-am-x7A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="gqC-z2-zXq"/>
                <constraint firstItem="SPB-am-x7A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="idt-oz-jOA"/>
                <constraint firstItem="CcO-H2-TPW" firstAttribute="top" secondItem="SPB-am-x7A" secondAttribute="bottom" constant="8" id="roi-Ma-w2W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="59"/>
        </view>
    </objects>
</document>
