<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HistoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务状态" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-2A-c3c">
                        <rect key="frame" x="8" y="0.0" width="94" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Ym-pge">
                        <rect key="frame" x="47" y="6.5" width="16" height="16"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cXb-2A-c3c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3gN-ww-Ag3"/>
                <constraint firstItem="G1e-Ym-pge" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5ZC-W6-4wL"/>
                <constraint firstItem="cXb-2A-c3c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BFy-Ur-UnD"/>
                <constraint firstItem="G1e-Ym-pge" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FEh-gJ-Hyh"/>
                <constraint firstAttribute="bottom" secondItem="cXb-2A-c3c" secondAttribute="bottom" id="MSQ-KF-GHw"/>
                <constraint firstAttribute="trailing" secondItem="cXb-2A-c3c" secondAttribute="trailing" constant="8" id="RVV-MZ-ttD"/>
                <constraint firstItem="cXb-2A-c3c" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="zqv-fv-zQe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="115" height="29"/>
            <connections>
                <outlet property="contentLabel" destination="cXb-2A-c3c" id="wgo-8T-IB7"/>
                <outlet property="setImageView" destination="G1e-Ym-pge" id="BIS-KI-fMO"/>
            </connections>
            <point key="canvasLocation" x="-202" y="42.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="set" width="16" height="16"/>
    </resources>
</document>
