<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RoomInfoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-Oq-9l7">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                        <color key="backgroundColor" red="0.74186635020000002" green="0.87355083229999997" blue="0.76715761419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="vA5-5i-I9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-c5-MNT">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="35"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.65098039220000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.59999999999999998" id="0Bj-Yi-pdB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-yx-DtX">
                        <rect key="frame" x="0.0" y="34.5" width="180" height="0.5"/>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.65098039215686276" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="w04-AQ-yb9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999年09月21日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5O-1W-Vtz">
                        <rect key="frame" x="77" y="0.0" width="103" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-VZ-SLg">
                        <rect key="frame" x="75" y="0.0" width="1" height="35"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.65098039220000004" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.59999999999999998" id="nfS-HT-JqW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.87617462869999996" green="0.96993058919999997" blue="0.87288802860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LJ6-yx-DtX" secondAttribute="bottom" id="6S7-Ir-wSj"/>
                <constraint firstAttribute="bottom" secondItem="U5O-1W-Vtz" secondAttribute="bottom" id="9qK-VG-OA0"/>
                <constraint firstItem="d6c-VZ-SLg" firstAttribute="leading" secondItem="1Yz-Oq-9l7" secondAttribute="trailing" id="AM2-Am-hVg"/>
                <constraint firstItem="fOu-c5-MNT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BMi-rW-VrJ"/>
                <constraint firstItem="LJ6-yx-DtX" firstAttribute="top" secondItem="d6c-VZ-SLg" secondAttribute="bottom" id="BdF-kO-9iU"/>
                <constraint firstAttribute="trailing" secondItem="LJ6-yx-DtX" secondAttribute="trailing" id="DJG-bQ-R5V"/>
                <constraint firstAttribute="bottom" secondItem="fOu-c5-MNT" secondAttribute="bottom" id="Whg-r2-n9n"/>
                <constraint firstItem="fOu-c5-MNT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bdg-EP-uhO"/>
                <constraint firstItem="U5O-1W-Vtz" firstAttribute="leading" secondItem="1Yz-Oq-9l7" secondAttribute="trailing" constant="2" id="c2h-gO-0nx"/>
                <constraint firstItem="LJ6-yx-DtX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eAF-BB-LT9"/>
                <constraint firstAttribute="trailing" secondItem="U5O-1W-Vtz" secondAttribute="trailing" id="jG8-si-zSx"/>
                <constraint firstItem="1Yz-Oq-9l7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nn6-V9-lTY"/>
                <constraint firstItem="1Yz-Oq-9l7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p6O-PX-IC4"/>
                <constraint firstItem="U5O-1W-Vtz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pgA-d1-71K"/>
                <constraint firstItem="d6c-VZ-SLg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qJb-zf-d3b"/>
                <constraint firstAttribute="bottom" secondItem="1Yz-Oq-9l7" secondAttribute="bottom" id="smw-UH-W6L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="180" height="35"/>
            <connections>
                <outlet property="contentLabel" destination="U5O-1W-Vtz" id="xMo-Df-p1L"/>
                <outlet property="titleLabel" destination="1Yz-Oq-9l7" id="XSv-Js-D5g"/>
            </connections>
            <point key="canvasLocation" x="-232" y="18.5"/>
        </collectionViewCell>
    </objects>
</document>
