<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="LinkageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="130" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="130" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-3T-Zkd">
                        <rect key="frame" x="0.0" y="100" width="43.5" height="25"/>
                        <color key="backgroundColor" red="0.2903781071" green="0.43542133420000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Xez-Iv-sI9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-jG-DbJ">
                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="96"/>
                        <color key="backgroundColor" red="0.29037810713175061" green="0.4354213342138874" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-bI-PGY">
                        <rect key="frame" x="43.5" y="0.0" width="43" height="125.5"/>
                        <color key="backgroundColor" red="0.3618379021" green="0.74327807739999996" blue="0.46704010499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-UQ-btU">
                        <rect key="frame" x="86.5" y="0.0" width="43.5" height="125.5"/>
                        <color key="backgroundColor" red="0.58044794665684396" green="0.58122235073937545" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CPG-UQ-btU" secondAttribute="trailing" id="8Pd-xd-vXL"/>
                    <constraint firstItem="vUj-bI-PGY" firstAttribute="leading" secondItem="2UE-jG-DbJ" secondAttribute="trailing" id="Eiv-bJ-mq9"/>
                    <constraint firstAttribute="bottom" secondItem="vUj-bI-PGY" secondAttribute="bottom" id="IJw-4L-IAR"/>
                    <constraint firstAttribute="bottom" secondItem="CPG-UQ-btU" secondAttribute="bottom" id="Inb-sp-r7N"/>
                    <constraint firstItem="CPG-UQ-btU" firstAttribute="leading" secondItem="vUj-bI-PGY" secondAttribute="trailing" id="ShG-Qg-3dn"/>
                    <constraint firstAttribute="bottom" secondItem="H4H-3T-Zkd" secondAttribute="bottom" id="UuQ-DS-lsd"/>
                    <constraint firstItem="vUj-bI-PGY" firstAttribute="width" secondItem="2UE-jG-DbJ" secondAttribute="width" id="gHf-H4-J06"/>
                    <constraint firstItem="H4H-3T-Zkd" firstAttribute="top" secondItem="2UE-jG-DbJ" secondAttribute="bottom" constant="4" id="gUO-Bd-AuC"/>
                    <constraint firstItem="2UE-jG-DbJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ge5-PN-okb"/>
                    <constraint firstItem="CPG-UQ-btU" firstAttribute="width" secondItem="2UE-jG-DbJ" secondAttribute="width" id="hZb-sm-Day"/>
                    <constraint firstItem="CPG-UQ-btU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iqd-Gc-8UW"/>
                    <constraint firstItem="H4H-3T-Zkd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l0c-C3-mKx"/>
                    <constraint firstItem="2UE-jG-DbJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pvV-1E-5kS"/>
                    <constraint firstItem="vUj-bI-PGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vU3-OC-KCi"/>
                    <constraint firstItem="H4H-3T-Zkd" firstAttribute="width" secondItem="2UE-jG-DbJ" secondAttribute="width" id="vVM-pC-16Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="floorLabel" destination="CPG-UQ-btU" id="e43-zg-2Oh"/>
                <outlet property="nominalFloorLabel" destination="vUj-bI-PGY" id="I1A-7c-7mj"/>
                <outlet property="physicalFloor1Label" destination="H4H-3T-Zkd" id="oSe-eW-HVL"/>
                <outlet property="physicalFloor1LabelHeightConstraint" destination="Xez-Iv-sI9" id="rSq-Ju-kVI"/>
                <outlet property="physicalFloorLabel" destination="2UE-jG-DbJ" id="Yfv-ih-UYn"/>
                <outlet property="physicalFloorLabelBottomConstraint" destination="gUO-Bd-AuC" id="d5z-ig-aP9"/>
            </connections>
            <point key="canvasLocation" x="-121" y="-28"/>
        </tableViewCell>
    </objects>
</document>
